{
  "name": "webpack-dashboard-app",
  "productName": "webpack-dashboard-app",
  "version": "1.0.0",
  "description": "Webpack Dashboard",
  "main": "./main.prod.js",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^2.8.7",
    "electron-settings": "^3.1.2",
    "node-notifier": "^8.0.1",
    "socket.io": "1.7.3"
  },
  "author": "Ken Wheeler <thekenwheeler@gmail.com>",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  }
}
